< [33mb24bd0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix errors
> [33mac91e78[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete TEMP.md
> [33m8af4e5b[m Delete SECURITY.md
> [33m1c33370[m Delete README.md
> [33m2498bb6[m Delete LICENSE
> [33mbf3b9e2[m Delete SavingsAccount.java
> [33mf5e3cbc[m Delete InvestmentAccount.java
> [33mb4fa282[m Delete InvestmentAccount.class
> [33m168811b[m Delete CODE_OF_CONDUCT.md
> [33md290acf[m Delete InterestBearing.java
> [33mf7a7b17[m Delete Customer.java
> [33m7f0405f[m Delete InterestBearing.class
> [33m058b65b[m Delete Customer.class
> [33mb09b55b[m Delete SavingsAccount.class
> [33m8b2c538[m Delete ChequeAccount.java
> [33ma5b0119[m Delete ChequeAccount.class
> [33m41e96ce[m Delete BankingSystem.java
> [33m29d0a0b[m Delete BankingSystem.class
> [33ma96f0b7[m Delete Account.java
> [33mfd16661[m Delete Account.class
> [33m852108c[m Add files via upload
